// Robot de Robin

// (0, 0) milieu de l'axe moteur
// abscisses positives dans le sens de la marche avant
// repère direct, unité mm

//self.setColor(240, 240, 160, 0);
path.moveTo(105, -45);
path.lineTo(50, -95);
path.lineTo(-50, -95);
path.lineTo(-105, -45);
//path.quadTo(-150, 0, -105, 45);
path.lineTo(-105, 45);
path.lineTo(-50, 95);
path.lineTo(50, 95);
path.lineTo(105, 45);
path.closePath();
path.moveTo(0, 0);
path.lineTo(60, 0);
path.moveTo(30, 15);
path.lineTo(60, 0);
path.moveTo(30, -15);
path.lineTo(60, 0);

// pince avant
path.moveTo(130, 0);
path.lineTo(150, 0);
path.moveTo(140, -10);
path.lineTo(140, 10);

// pince arrière
path.moveTo(-125, 0);
path.lineTo(-145, 0);
path.moveTo(-135, -10);
path.lineTo(-135, 10);

// bras droit
path.moveTo(50, -130);
path.lineTo(50, -150);
path.moveTo(40, -140);
path.lineTo(60, -140);
